body {
    margin: 0;
    padding: 0;
}

.container-custom {
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    align-items: center;
    padding: 20px;
    padding-left: 70px;
    z-index: 1;
    box-shadow: 0px 0px 1px rgba(70, 70, 70, 0.2);
}

h2 {
    font-weight: bold;
}

h1 {
    font-weight: bold;
    font-size: 54px;
}

.welcome-box {
    display: flex;
    flex-direction: column;
    background-color: rgb(237, 236, 236);
    width: 100%;
    padding: 70px;
    margin: 0;
    box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
}

.grid-container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 70px;
}

.card {
    background-color: #fff;
    height: 100%;
    border-radius: 15px;
    box-shadow:
      0 1px 1px hsl(0deg 0% 0% / 0.075),
      0 1px 1px hsl(0deg 0% 0% / 0.075),
      0 2px 2px hsl(0deg 0% 0% / 0.075),
      0 4px 4px hsl(0deg 0% 0% / 0.075),
      0 8px 8px hsl(0deg 0% 0% / 0.075)
    ;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-text-p {
    margin-top: 20px;
}

.comments {
    font-weight: bold;
}

.comment-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.comment-header {
    display: flex;
    justify-content: space-between;
}